.dashboard {
  padding: 1rem;
}

.heading {
  margin: 0;
  color: #fff;
  font-size: 1.5rem;
}

.summary-section {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.summary-left {
  width: 70%;
  min-height: 8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
}
.summary-right {
  background: #1f2029;
  border-radius: 0.5rem;
  width: 30%;
  height: 8rem;
  padding: 0.8rem;
  display: flex;
}

.profit-details-section {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
}

.profit-title {
  color: antiquewhite;
  font-size: 0.7rem;
  font-weight: 500;
}

.profit-amount {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}

.profit-percent {
  color: #00c888;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
}

.profit-progress-section {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.profit-progress-section span {
  color: #aaa;
  font-size: 0.5rem;
  font-weight: 500;
}

.activity-section {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  min-height: 15rem;
}

.activity-left {
  width: 70%;
  background: #1f2029;
  border-radius: 0.5rem;
}

.activity-left-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem 0;
  position: relative;
}

.activity-left-heading span {
  color: #fff;
  font-weight: bold;
}

.activity-left-heading select {
  background: #aaaaaa65;
  color: #fff;
  border-radius: 15px;
  padding: 5px 10px;
  font-size: 0.6rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
}

.activity-right {
  width: 30%;
  background: #1f2029;
  border-radius: 0.5rem;
  display: grid;
}

.orders-and-feedback-section {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  min-height: 25rem;
}

.recent-orders-section {
  width: 70%;
  background: #1f2029;
  border-radius: 0.5rem;
}

.customers-feedback-section {
  width: 30%;
  background: #1f2029;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 25rem;
  overflow-y: scroll;
}

/* Custom scrollbar for WebKit browsers */
.customers-feedback-section::-webkit-scrollbar {
  width: 0.5rem;
}

.customers-feedback-section::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 2px solid #1f2029;
  height: 30px;
}

.customers-feedback-section::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.customers-feedback-heading {
  color: #fff;
  font-weight: bold;
  margin-bottom: 1rem;
}

@media (max-width: 1024px) {
  .profit-progress-section span {
    font-size: 0.5rem;
    text-align: center;
  }

  .profit-amount {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .summary-section {
    flex-direction: column;
  }

  .summary-left {
    width: 100%;
  }

  .summary-right {
    width: 100%;
  }

  .activity-section {
    display: flex;
    flex-direction: column;
  }

  .activity-left {
    width: 100%;
  }

  .activity-right {
    width: 100%;
    grid-gap: 0.5rem;
  }

  .orders-and-feedback-section {
    flex-direction: column;
  }

  .recent-orders-section {
    width: 100%;
  }

  .customers-feedback-section {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .summary-left {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .profit-progress-section span {
    font-size: 0.5rem;
    text-align: center;
  }
}

.activities-all:hover {
  background-color: rgba(52, 51, 51, 0.49);
  transition: 0.2s all ease;
}
